

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RovingSea">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="系统架构 运行时组件 作业管理器 任务管理器 资源管理器 分发器 任务提交流程抽象概念 单机模式 Yarn 环境会话模式 单作业模式 重要概念程序与数据流Flink 是流式计算框架。它的程序结构，其实就是定义了一连串的处理操作，每一个数据 输入之后都会依次调用每一步计算。在 Flink 代码中，我们定义的每一个处理转换操作都叫作 “算子”（Operator），所以我们的程序可以看作是一串算子构成的">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时架构">
<meta property="og:url" content="http://example.com/2022/05/28/Flink/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="RovingSea&#39;s Blog">
<meta property="og:description" content="系统架构 运行时组件 作业管理器 任务管理器 资源管理器 分发器 任务提交流程抽象概念 单机模式 Yarn 环境会话模式 单作业模式 重要概念程序与数据流Flink 是流式计算框架。它的程序结构，其实就是定义了一连串的处理操作，每一个数据 输入之后都会依次调用每一步计算。在 Flink 代码中，我们定义的每一个处理转换操作都叫作 “算子”（Operator），所以我们的程序可以看作是一串算子构成的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flink.apache.org/img/flink-header-logo.svg">
<meta property="article:published_time" content="2022-05-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-10T16:48:49.510Z">
<meta property="article:author" content="RovingSea">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flink.apache.org/img/flink-header-logo.svg">
  
  
  <title>运行时架构 - RovingSea&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RovingSea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="运行时架构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-28 00:00" pubdate>
        2022年5月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">运行时架构</h1>
            
            <div class="markdown-body">
              <h1 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h1><p><img src="/image/image-20220710171606597.png" srcset="/img/loading.gif" lazyload alt="Flink 系统架构"></p>
<h1 id="运行时组件"><a href="#运行时组件" class="headerlink" title="运行时组件"></a>运行时组件</h1><p><img src="/image/image-20220709194004452.png" srcset="/img/loading.gif" lazyload alt="Flink 运行时组件"></p>
<h2 id="作业管理器"><a href="#作业管理器" class="headerlink" title="作业管理器"></a>作业管理器</h2><p><img src="/image/image-20220709195014530.png" srcset="/img/loading.gif" lazyload alt="作业管理器"></p>
<h2 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h2><p><img src="/image/image-20220709195328800.png" srcset="/img/loading.gif" lazyload alt="任务管理器"></p>
<h2 id="资源管理器"><a href="#资源管理器" class="headerlink" title="资源管理器"></a>资源管理器</h2><p><img src="/image/image-20220709195741924.png" srcset="/img/loading.gif" lazyload alt="资源管理器"></p>
<h2 id="分发器"><a href="#分发器" class="headerlink" title="分发器"></a>分发器</h2><p><img src="/image/image-20220709200034201.png" srcset="/img/loading.gif" lazyload alt="分发器"></p>
<h1 id="任务提交流程"><a href="#任务提交流程" class="headerlink" title="任务提交流程"></a>任务提交流程</h1><h2 id="抽象概念"><a href="#抽象概念" class="headerlink" title="抽象概念"></a>抽象概念</h2><p><img src="/image/image-20220710150137362.png" srcset="/img/loading.gif" lazyload alt="Flink 任务提交流程的抽象概念"></p>
<h2 id="单机模式"><a href="#单机模式" class="headerlink" title="单机模式"></a>单机模式</h2><p><img src="/image/image-20220710173356121.png" srcset="/img/loading.gif" lazyload alt="单机模式 Flink 的任务提交流程"></p>
<h2 id="Yarn-环境"><a href="#Yarn-环境" class="headerlink" title="Yarn 环境"></a>Yarn 环境</h2><h3 id="会话模式"><a href="#会话模式" class="headerlink" title="会话模式"></a>会话模式</h3><p><img src="/image/image-20220710173613234.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="单作业模式"><a href="#单作业模式" class="headerlink" title="单作业模式"></a>单作业模式</h3><p><img src="/image/image-20220710173858732.png" srcset="/img/loading.gif" lazyload alt="Yarn 单作业模式下 Flink 任务提交流程"></p>
<h1 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h1><h2 id="程序与数据流"><a href="#程序与数据流" class="headerlink" title="程序与数据流"></a>程序与数据流</h2><p><code>Flink</code> 是流式计算框架。它的程序结构，其实就是定义了一连串的处理操作，每一个数据 输入之后都会依次调用每一步计算。在 <code>Flink</code> 代码中，我们定义的每一个处理转换操作都叫作 “算子”（Operator），<strong>所以我们的程序可以看作是一串算子构成的管道，数据则像水流一样有序 地流过。</strong></p>
<p>所有的 <code>Flink</code> 程序都可以归纳为由三部分构成：<code>Source</code>、<code>Transformation</code> 和 <code>Sink</code>。</p>
<ul>
<li>Source 表示“源算子”，负责读取数据源</li>
<li>Transformation 表示“转换算子”，利用各种算子进行处理加工</li>
<li>Sink 表示“下沉算子”，负责数据的输出</li>
</ul>
<p>在运行时，<code>Flink</code> 程序会被映射成所有算子按照逻辑顺序连接在一起的一张图，这被称为 <strong>“逻辑数据流”</strong>（<code>logical dataflow</code>），或者叫“<strong>数据流图</strong>”（<code>dataflow graph</code>）。</p>
<h2 id="并行度"><a href="#并行度" class="headerlink" title="并行度"></a>并行度</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p><img src="/image/image-20220710221056996.png" srcset="/img/loading.gif" lazyload alt="并行度"></p>
<ul>
<li>一个特定“算子”的子任务<code>（subtask）</code>的个数被称之为其并行度<code>（parallelism）</code></li>
<li>一般情况下，一个 <code>stream</code> 的并行度，可以认为就是其所有算子中最大的并行度</li>
</ul>
<p>如上图所示，当前数据流中有 <code>source</code>、<code>map</code>、<code>window</code>、<code>sink</code> 四个算子，除最后 <code>sink</code>，其他算子的并行度都为 2。整个程序包含了 7 个子任务，至少需要 2 个分区来并行执行。我们可以说，这段流处理程序的并行度就是 2。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>在 <code>Flink</code> 中，可以用不同的方法来设置并行度，它们的有效范围和优先级别也是不同的。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>我们在代码中，可以很简单地在算子后跟着调用 <code>setParallelism()</code>方法，来设置当前算子的并行度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs java">stream.map(word -&gt; Tuple2.of(word, <span class="hljs-number">1L</span>)).setParallelism(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<p>这种方式设置的并行度，<strong>只针对当前算子有效</strong></p>
<h4 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h4><p>在使用 <code>flink run</code> 命令提交应用时，可以增加 <code>-p</code> 参数来指定当前应用程序执行的并行度， 它的作用类似于执行环境的全局设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bin/flink run –p 2 –c com.atguigu.wc.StreamWordCount ./FlinkTutorial-1.0-SNAPSHOT.jar<br></code></pre></td></tr></table></figure>

<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>我们还可以直接在集群的配置文件 <code>flink-conf.yaml</code> 中直接更改默认并行度：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">parallelism.default:</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>这个设置对于整个集群上提交的所有作业有效，初始值为 1。无论在代码中设置、还是提 交时的-p 参数，都不是必须的；所以在没有指定并行度的时候，就会采用配置文件中的集群 默认并行度。<strong>在开发环境中，没有配置文件，默认并行度就是当前机器的 CPU 核心数</strong></p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><ol>
<li>对于一个算子，首先看在代码中是否单独指定了它的并行度，这个特定的设置优先级 最高，会覆盖后面所有的设置</li>
<li>如果没有单独设置，那么采用当前代码中执行环境全局设置的并行度</li>
<li>如果代码中完全没有设置，那么采用提交时-p 参数指定的并行度</li>
<li>如果提交时也未指定-p 参数，那么采用集群配置文件中的默认并行度</li>
</ol>
<h2 id="算子链"><a href="#算子链" class="headerlink" title="算子链"></a>算子链</h2><p><img src="/image/image-20220710221056996.png" srcset="/img/loading.gif" lazyload alt="并行度"></p>
<p>如上图所示，一个数据流在算子之间传输数据的形式可以是<strong>一对一（one-to-one）</strong>的<strong>直通 （forwarding）</strong>模式，也可以是打乱的<strong>重分区（redistributing）</strong>模式，具体是哪一种形式，取决于算子的种类。</p>
<h4 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h4><p>这种模式下，数据流维护着分区以及元素的顺序。</p>
<p>比如图中的 <code>source</code> 和 <code>map</code> 算子，<code>source</code> 算子读取数据之后，可以直接发送给 <code>map</code> 算子做处理，<strong>它们之间不需要重新分区，也不需要调整数据的顺序。</strong></p>
<p>这就意味着 <code>map</code> 算子的子任务，看到的元素个数和顺序跟 <code>source</code> 算子的子任务产生的完全一样，保证着“一对一”的关系。</p>
<p><code>map</code>、<code>filter</code>、<code>flatMap</code> 等算子都是这种 <code>one-to-one</code> 的对应关系。</p>
<p> <strong>这种关系类似于 <code>Spark</code> 中的窄依赖。</strong></p>
<h4 id="重分区"><a href="#重分区" class="headerlink" title="重分区"></a>重分区</h4><p>在这种模式下，数据流的分区会发生改变。</p>
<p>比图中的 <code>map</code> 和后面的 <code>keyBy/window</code> 算子之 间（这里的 <code>keyBy</code> 是数据传输算子，后面的 <code>window</code>、<code>apply</code> 方法共同构成了 <code>window</code> 算子）, 以及 <code>keyBy/window</code> 算子和 <code>Sink</code> 算子之间，都是这样的关系。</p>
<p><strong>每一个算子的子任务，会根据数据传输的策略，把数据发送到不同的下游目标任务。</strong></p>
<p>比如从并行度为 2 的 <code>window</code> 算子，要传递到并行度为 1 的 <code>Sink</code> 算子，这时的数据传输方式是再平衡（<code>rebalance</code>），会把数据均匀地向下游子任务分发出去。</p>
<p>这些传输方式都会引起重分区（<code>redistribute</code>）的过程，这一过程类似于 <code>Spark</code> 中的 <code>shuffle</code>。</p>
<p><strong>总体说来，这种算子间的关系类似于 Spark 中的宽依赖。</strong></p>
<h2 id="TaskManager-和-Slots"><a href="#TaskManager-和-Slots" class="headerlink" title="TaskManager 和 Slots"></a>TaskManager 和 Slots</h2><p><img src="/image/image-20220710154015319.png" srcset="/img/loading.gif" lazyload alt="TaskManager 和 Slots 关系图1"></p>
<ul>
<li><code>Flink</code> 中每一个 <code>TaskManager</code> 都是一个<code>JVM</code>进程，它可能会在独立的线程上执行一个或多个子任务</li>
<li>为了控制一个 <code>TaskManager</code> 能接收多少个 <code>task</code>， <code>TaskManager</code> 通过 <code>task slot</code> 来进行控制（一个 <code>TaskManager</code> 至少有一个 <code>slot</code>）</li>
</ul>
<p><img src="/image/image-20220710154256896.png" srcset="/img/loading.gif" lazyload alt="TaskManager 和 Slots 关系图2"></p>
<ul>
<li>默认情况下，<code>Flink</code> 允许子任务共享 <code>slot</code>，即使它们是不同任务的子任务。 这样的结果是，一个 <code>slot</code> 可以保存作业的整个管道。</li>
<li><code>Task Slot</code> 是静态的概念，是指 <code>TaskManager</code> 具有的并发执行能力</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flink/">Flink</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/30/Flink/DataStream%20API/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DataStream API</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/Java%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">行为型模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
