

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Masker">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="对象已死？引用计数算法123很多教科书判断对象是否存活的算法是这样的：在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。  优点1引用计数算法（Reference Counting）虽然占用了一些额外的内存空间来进行计数，但它的原理简单，判定效率也很高，在大多数情况下它都是一个不错的算法。  缺点1这个看">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集">
<meta property="og:url" content="http://example.com/2022/01/23/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Masker7&#39;s Blog">
<meta property="og:description" content="对象已死？引用计数算法123很多教科书判断对象是否存活的算法是这样的：在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。  优点1引用计数算法（Reference Counting）虽然占用了一些额外的内存空间来进行计数，但它的原理简单，判定效率也很高，在大多数情况下它都是一个不错的算法。  缺点1这个看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image-20220116140237501.png">
<meta property="og:image" content="http://example.com/image/image-20220116151303548.png">
<meta property="og:image" content="http://example.com/image/image-20220116151526306.png">
<meta property="og:image" content="http://example.com/image/image-20220116151753876.png">
<meta property="og:image" content="http://example.com/image/image-20220116151804412.png">
<meta property="og:image" content="http://example.com/image/image-20220116151814884.png">
<meta property="og:image" content="http://example.com/image/image-20220116151831573.png">
<meta property="og:image" content="http://example.com/image/image-20220116153223569.png">
<meta property="og:image" content="http://example.com/image/image-20220116154120409.png">
<meta property="og:image" content="http://example.com/image/image-20220116160108978.png">
<meta property="og:image" content="http://example.com/image/image-20220116154549099.png">
<meta property="og:image" content="http://example.com/image/image-20220116155443385.png">
<meta property="og:image" content="http://example.com/image/image-20220116160223688.png">
<meta property="og:image" content="http://example.com/image/image-20220116161932917.png">
<meta property="og:image" content="http://example.com/image/image-20220116164950814.png">
<meta property="og:image" content="http://example.com/image/image-20220116170208884.png">
<meta property="og:image" content="http://example.com/image/image-20220116170446228.png">
<meta property="og:image" content="http://example.com/image/image-20220116170502125.png">
<meta property="og:image" content="http://example.com/image/image-20220116170513803.png">
<meta property="og:image" content="http://example.com/image/image-20220116170629991.png">
<meta property="og:image" content="http://example.com/image/image-20220116170818400.png">
<meta property="article:published_time" content="2022-01-23T14:52:28.846Z">
<meta property="article:modified_time" content="2022-01-23T16:52:19.979Z">
<meta property="article:author" content="Masker">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/image-20220116140237501.png">
  
  
  <title>垃圾收集 - Masker7&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Masker</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="垃圾收集">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-23 22:52" pubdate>
        2022年1月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">垃圾收集</h1>
            
            <div class="markdown-body">
              <h1 id="对象已死？"><a href="#对象已死？" class="headerlink" title="对象已死？"></a>对象已死？</h1><h2 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h2><figure class="highlight"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs">很多教科书判断对象是否存活的算法是这样的：<br><br>在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一；当引用失效时，计数器值就减一；任何时刻计数器为零的对象就是不可能再被使用的。<br></code></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">引用计数算法（<span class="hljs-keyword">Reference</span> Counting）虽然占用了一些额外的内存空间来进行计数，但它的原理简单，判定效率也很高，在大多数情况下它都是一个不错的算法。<br></code></pre></td></tr></table></figure>

<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">这个看似简单的算法有很多例外情况要考虑，必须要配合大量额外处理才能保证正确地工作，譬如单纯的引用计数就很难解决对象之间相互循环引用的问题。<br></code></pre></td></tr></table></figure>

<h2 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">当前主流的商用程序语言（<span class="hljs-variable">Java</span>、<span class="hljs-built_in">C</span><span class="hljs-type">#</span>，上溯至前面提到的古老的<span class="hljs-variable">Lisp</span>）的内存管理子系统，都是通过可达性分析（<span class="hljs-variable">Reachability</span> <span class="hljs-variable">Analysis</span>）算法来判定对象是否存活的。<br><br>基本思路就是通过一系列称为“<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程所走过的路径称为<br>“引用链”（<span class="hljs-variable">Reference</span> <span class="hljs-variable">Chain</span>），如果某个对象到<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>间没有任何引用链相连，或者用图论的话来说就是从<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>到这个对象不可达时，则证明此对象是不可能再被使用的。<br></code></pre></td></tr></table></figure>

<p><img src="/image/image-20220116140237501.png" srcset="/img/loading.gif" lazyload alt="image-20220116140237501"></p>
<h2 id="GC-Roots对象"><a href="#GC-Roots对象" class="headerlink" title="GC Roots对象"></a>GC Roots对象</h2><ul>
<li>在<strong>虚拟机栈</strong>（栈帧中的本地变量表）中引用的对象，譬如各个线程被调用的方法堆栈中使用到的参数、局部变量、临时变量等</li>
<li>方法区中<strong>类静态属性</strong>引用的对象，譬如Java类的引用类型静态变量</li>
<li>方法区中<strong>常量</strong>引用的对象，譬如字符串常量池（String Table）里的引用</li>
<li>本地方法栈中<strong>JNI（Native方法）</strong>引用的对象</li>
<li>Java<strong>虚拟机内部</strong>引用的对象，譬如基本数据类型对应的Class对象，常驻的异常对象，系统类加载器</li>
<li>所有被<strong>同步锁</strong>（synchronized关键字）持有的对象</li>
<li><strong>反应Java虚拟机内部情况</strong>的对象，譬如JMXBean、JVMTI中注册的回调、本地代码缓存等</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li>强引用，类似<strong>Object obj = new Object()<strong>这种引用关系，只要强引用关系存在，垃圾收集器就</strong>永远不会收掉被引用的对象</strong></li>
<li>软引用，有用，但非必须的对象。在系统将要<strong>发生内存溢出异常前</strong>，会把这些对象列进回收范围之中<strong>进行第二次回收</strong></li>
<li>弱引用，描述那些非必须对象，但是它的强度比软引用更弱一些，<strong>每次都会被垃圾收集器收集</strong></li>
<li>虚引用，最弱的一种引用关系，一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。唯一目的只是为了能在这个对象<strong>被收集器回收时收到一个系统通知</strong></li>
</ul>
<h2 id="生存还是死亡"><a href="#生存还是死亡" class="headerlink" title="生存还是死亡"></a>生存还是死亡</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less">即使在可达性分析算法中判定为不可达的对象，也不是“非死不可”的，这时候它们暂时还处于“缓刑”阶段，要真正宣告一个对象死亡，至少要经历两次标记过程：<br><br>如果对象在进行可达性分析后发现没有与<span class="hljs-selector-tag">GC</span> <span class="hljs-selector-tag">Roots</span>相连接的引用链，那它将会被第一次标记，<br><br>随后进行一次筛选，筛选的条件是此对象是否有必要执行<span class="hljs-selector-tag">finalize</span>()方法。<br><br>假如对象没有覆盖<span class="hljs-selector-tag">finalize</span>()方法(无药可救)，或者<span class="hljs-selector-tag">finalize</span>()方法已经被虚拟机调用过，那么虚拟机将这两种情况都视为“没有必要执行”。<br></code></pre></td></tr></table></figure>

<h1 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">从如何判定对象消亡的角度出发，垃圾收集算法可以划分为“引用计数式垃圾收集”（ReferenceCounting <span class="hljs-built_in">GC</span>）和“追踪式垃圾收集”（Tracing <span class="hljs-built_in">GC</span>）两大类，这两类也常被称作“直接垃圾收集”和“间接垃圾收集”。<br><br>由于引用计数式垃圾收集算法在本书讨论到的主流Java虚拟机中均未涉及，所以我们暂不把它作为正文主要内容来讲解，本节介绍的所有算法均属于追踪式垃圾收集的范畴。<br></code></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs powershell">部分收集（Partial <span class="hljs-built_in">GC</span>）：指目标不是完整收集整个Java堆的垃圾收集，其中又分为：<br><br>新生代收集（Minor <span class="hljs-built_in">GC</span>/Young <span class="hljs-built_in">GC</span>）：指目标只是新生代的垃圾收集。<br><br>老年代收集（Major <span class="hljs-built_in">GC</span>/Old <span class="hljs-built_in">GC</span>）：指目标只是老年代的垃圾收集。目前只有CMS收集器会有单独收集老年代的行为。另外请注意“Major <span class="hljs-built_in">GC</span>”这个说法现在有点混淆，在不同资料上常有不同所指，读者需按上下文区分到底是指老年代的收集还是整堆收集。<br><br>混合收集（Mixed <span class="hljs-built_in">GC</span>）：指目标是收集整个新生代以及部分老年代的垃圾收集。目前只有G1收集器会有这种行为。<br></code></pre></td></tr></table></figure>

<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">整堆收集（<span class="hljs-literal">Full</span> GC）：收集整个Java堆和方法区的垃圾收集。<br></code></pre></td></tr></table></figure>

<h2 id="标记-清除"><a href="#标记-清除" class="headerlink" title="标记-清除"></a>标记-清除</h2><img src="/image/image-20220116151303548.png" srcset="/img/loading.gif" lazyload alt="image-20220116151303548" style="zoom: 50%;" />

<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">速度非常快<br></code></pre></td></tr></table></figure>

<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-number">1</span>.是执行效率不稳定，如果<span class="hljs-keyword">Java堆中包含大量对象，而且其中大部分是需要被回收的，这时必须进行大量标记和清除的动作，导致标记和清除两个过程的执行效率都随对象数量增长而降低</span><br><span class="hljs-keyword"></span><br><span class="hljs-number">2</span>.容易产生内存碎片，标记、清除之后会产生大量不连续的内存碎片，空间碎片太多可能会导致当以后在程序运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。<br>比如上图中有一块较大的对象想存放，但是存放不下<br></code></pre></td></tr></table></figure>

<h2 id="标记-整理"><a href="#标记-整理" class="headerlink" title="标记-整理"></a>标记-整理</h2><img src="/image/image-20220116151526306.png" srcset="/img/loading.gif" lazyload alt="image-20220116151526306" style="zoom:50%;" />

<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">老年代<br></code></pre></td></tr></table></figure>

<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">没有内存碎片<br></code></pre></td></tr></table></figure>

<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">添加了一步整理过程，需要移动对象，速度相对较慢<br></code></pre></td></tr></table></figure>

<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p><img src="/image/image-20220116151753876.png" srcset="/img/loading.gif" lazyload alt="image-20220116151753876"></p>
<p><img src="/image/image-20220116151804412.png" srcset="/img/loading.gif" lazyload alt="image-20220116151804412"></p>
<p><img src="/image/image-20220116151814884.png" srcset="/img/loading.gif" lazyload alt="image-20220116151814884"></p>
<p><img src="/image/image-20220116151831573.png" srcset="/img/loading.gif" lazyload alt="image-20220116151831573"></p>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">现在的商用Java虚拟机大多都优先采用了复制收集算法去回收新生代；但不适用于老年代，因为存活率高，会有较多的复制操作，效率将会降低<br></code></pre></td></tr></table></figure>

<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">不会产生内存碎片，速度也相对较快<br></code></pre></td></tr></table></figure>

<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">占用双倍的内存空间<br></code></pre></td></tr></table></figure>

<h1 id="分代收集"><a href="#分代收集" class="headerlink" title="分代收集"></a>分代收集</h1><h2 id="Java堆内存"><a href="#Java堆内存" class="headerlink" title="Java堆内存"></a>Java堆内存</h2><img src="/image/image-20220116153223569.png" srcset="/img/loading.gif" lazyload alt="image-20220116153223569" style="zoom:50%;" />

<h2 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">使用Minor <span class="hljs-built_in">GC</span>/Young <span class="hljs-built_in">GC</span>，复制算法<br></code></pre></td></tr></table></figure>

<h2 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">使用Major <span class="hljs-built_in">GC</span>/Old <span class="hljs-built_in">GC</span>，标记-整理算法<br></code></pre></td></tr></table></figure>

<h1 id="经典垃圾收集器"><a href="#经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器</h1><h2 id="STW"><a href="#STW" class="headerlink" title="STW"></a>STW</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">“<span class="hljs-literal">Stop</span> The World”这个词语也许听起来很酷，但这项工作是由虚拟机在后台自动发起和自动完成的，在用户不可知、不可控的情况下把用户的正常工作的线程全部停掉，这对很多应用来说都是不能接受的。<br></code></pre></td></tr></table></figure>



<h2 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-built_in">Serial</span>收集器是最基础、历史最悠久的收集器，曾经（在JDK <span class="hljs-number">1.3</span><span class="hljs-number">.1</span>之前）是HotSpot虚拟机新生代收集器的唯一选择。<br><br>是一个单线程工作的收集器，但它的“单线程”的意义并不仅仅是说明它只会使用一个处理器或一条收集线程去完成垃圾收集工作，更重要的是强调在它进行垃圾收集时，必须暂停其他所有工作线程，直到它收集结束。<br><br>写到这里，笔者似乎已经把<span class="hljs-built_in">Serial</span>收集器描述成一个最早出现，但目前已经老而无用，食之无味，弃之可惜的“鸡肋”了，但事实上，迄今为止，它依然是HotSpot虚拟机运行在客户端模式下的默认新生代收集器，有着优于其他收集器的地方，那就是简单而高效（与其他收集器的单线程相比），对于内存资源受限的环境，它是所有收集器里额外内存消耗（Memory Footprint）最小的<br><br>在用户桌面的应用场景以及近年来流行的部分微服务应用中，分配给虚拟机管理的内存一般来说并不会特别大，收集几十兆甚至一两百兆的新生代（仅仅是指新生代使用的内存，桌面应用甚少超过这个容量），垃圾收集的停顿时间完全可以控制在十几、几十毫秒，最多一百多毫秒以内，只要不是频繁发生收集，这点停顿时间对许多用户来说是完全可以接受的。所以，<span class="hljs-built_in">Serial</span>收集器对于运行在客户端模式下的虚拟机来说是一个很好的选择。<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图"><a href="#运行示意图" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116154120409.png" srcset="/img/loading.gif" lazyload alt="image-20220116154120409"></p>
<h2 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">Serial</span> <span class="hljs-built_in">Old</span>是<span class="hljs-type">Serial</span>收集器的老年代版本，它同样是一个单线程收集器，使用标记-整理算法。<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图-1"><a href="#运行示意图-1" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116160108978.png" srcset="/img/loading.gif" lazyload alt="image-20220116160108978"></p>
<h2 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino">ParNew收集器实质上是<span class="hljs-built_in">Serial</span>收集器的多线程并行版本<br><br>ParNew收集器除了支持多线程并行收集之外，其他与<span class="hljs-built_in">Serial</span>收集器相比并没有太多创新之处，但它却是不少运行在服务端模式下的HotSpot虚拟机，尤其是JDK <span class="hljs-number">7</span>之前的遗留系统中首选的新生代收集器，其中有一个与功能、性能无关但其实很重要的原因是：<br><br>除了<span class="hljs-built_in">Serial</span>收集器外，目前只有它能与CMS收集器配合工作。<br><br>自JDK <span class="hljs-number">9</span>开始，ParNew加CMS收集器的组合就不再是官方 推荐的服务端模式下的收集器解决方案了<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图-2"><a href="#运行示意图-2" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116154549099.png" srcset="/img/loading.gif" lazyload alt="image-20220116154549099"></p>
<h2 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h2><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs fortran">并行和并发都是并发编程中的专业名词，在谈论垃圾收集器的上下文语境中，它们可以理解为：<br><br>并行（Parallel）：并行描述的是多条垃圾收集器线程之间的关系，说明同一时间有多条这样的线程在协同工作，通常默认此时用户线程是处于等待状态。<br><br>并发（<span class="hljs-keyword">Concurrent</span>）：并发描述的是垃圾收集器线程与用户线程之间的关系，说明同一时间垃圾收集器线程与用户线程都在运行。<br>由于用户线程并未被冻结，所以程序仍然能响应服务请求，但由于垃圾收集器线程占用了一部分系统资源，此时应用程序的处理的吞吐量将受到一定影响。<br></code></pre></td></tr></table></figure>

<h2 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">Parallel</span> Scavenge收集器也是一款新生代收集器，它同样是基于标记-复制算法实现的收集器，也是能够并行收集的多线程收集器……<br><span class="hljs-keyword">Parallel</span> Scavenge的诸多特性从表面上看和ParNew非常相似<br></code></pre></td></tr></table></figure>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">达到一个可控制的吞吐量，所谓吞吐量就是处理器用于运行用户代码的时间与处理器总消耗时间的比值<br></code></pre></td></tr></table></figure>

<p><img src="/image/image-20220116155443385.png" srcset="/img/loading.gif" lazyload alt="image-20220116155443385"></p>
<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">控制最大垃圾收集停顿时间的-XX：MaxGCPauseMillis<br><br>直接设置吞吐量大小的-XX：GCTimeRatio<br><br>自适应的调节策略-XX：+UseAdaptiveSizePolicy<br></code></pre></td></tr></table></figure>

<h2 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">Parallel</span> <span class="hljs-keyword">Old</span>是<span class="hljs-keyword">Parallel</span> Scavenge收集器的老年代版本，支持多线程并发收集，基于标记-整理算法实现。<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图-3"><a href="#运行示意图-3" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116160223688.png" srcset="/img/loading.gif" lazyload alt="image-20220116160223688"></p>
<h2 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">CMS（Concurrent <span class="hljs-selector-tag">Mark</span> Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器，基于标记-清除算法实现<br><br>目前很大一部分的Java应用集中在互联网网站或者基于浏览器的<span class="hljs-selector-tag">B</span>/S系统的服务端上，这类应用通常都会较为 关注服务的响应速度，希望系统停顿时间尽可能短，以给用户带来良好的交互体验。<br></code></pre></td></tr></table></figure>

<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">以获取最短回收停顿时间为目标的收集器<br></code></pre></td></tr></table></figure>

<h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li>初始标记</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">会触发<span class="hljs-variable">STW</span>，仅仅只是标记一下<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>能直接关联到的对象，速度很快<br></code></pre></td></tr></table></figure>

<ul>
<li>并发标记</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">从<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>的直接关联对象开始遍历整个对象图的过程，这个过程耗时较长但是不需要停顿用户线程，可以与垃圾收集线程一起并发运行<br></code></pre></td></tr></table></figure>

<ul>
<li>重新标记</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">会触发STW，是为了修正并发标记期间，因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录（详见3.4.6节中关于增量更新的讲解），这个阶段的停顿时间通常会比初始标记阶段稍长一些，但也远比并发标记阶段的时间短<br></code></pre></td></tr></table></figure>

<ul>
<li>并发清除</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">清理删除掉标记阶段判断的已经死亡的对象，由于不需要移动存活对象，所以这个阶段也是可以与用户线程同时并发的<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图-4"><a href="#运行示意图-4" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116161932917.png" srcset="/img/loading.gif" lazyload alt="image-20220116161932917"></p>
<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> CMS收集器对处理器资源非常敏感。<br><br><span class="hljs-bullet">2.</span> CMS收集器无法处理“浮动垃圾”（Floating Garbage）<br><br><span class="hljs-bullet">3.</span> CMS是一款基于“标记-清除”算法实现的收集器，缺点非常明显，一是不稳定，二是有垃圾碎片<br></code></pre></td></tr></table></figure>

<h2 id="Garbage-First收集器"><a href="#Garbage-First收集器" class="headerlink" title="Garbage First收集器"></a>Garbage First收集器</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Garbage</span> <span class="hljs-built_in">First</span>（简称<span class="hljs-variable">G1</span>）收集器是垃圾收集器技术发展历史上的里程碑式的成果，它开创了收集器面向局部收集的设计思路和基于<span class="hljs-built_in">Region</span>的内存布局形式。<br><br><span class="hljs-variable">G1</span>是一款主要面向服务端应用的垃圾收集器。<br></code></pre></td></tr></table></figure>

<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">同时注重吞吐量和低延迟，默认暂停目标 <span class="hljs-number">200</span><span class="hljs-variable">ms</span><br>超大堆内存，会将堆划分为多个大小相等的<span class="hljs-built_in">Region</span><br>整体上是标记<span class="hljs-operator">+</span>整理算法，两个区域之间是复制算法<br></code></pre></td></tr></table></figure>



<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">首先要有一个思想上的改变，在G1收集器出现之前的所有 其他收集器，包括CMS在内，垃圾收集的目标范围要么是整个新生代（Minor <span class="hljs-built_in">GC</span>），要么就是整个老年代（Major <span class="hljs-built_in">GC</span>），再要么就是整个Java堆（Full <span class="hljs-built_in">GC</span>）。<br><br>而G1跳出了这个樊笼，它可以面向堆内存任何部分来组成回收集（Collection <span class="hljs-built_in">Set</span>，一般简称CSet）进行回收，衡量标准不再是它属于哪个分代，而 是哪块内存中存放的垃圾数量最多，回收收益最大，这就是G1收集器的Mixed <span class="hljs-built_in">GC</span>模式。<br></code></pre></td></tr></table></figure>

<h3 id="TAMS"><a href="#TAMS" class="headerlink" title="TAMS"></a>TAMS</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">G1</span>为每一个<span class="hljs-built_in">Region</span>设计了两个名为<span class="hljs-variable">TAMS</span>（<span class="hljs-built_in">Top</span> <span class="hljs-variable">at</span> <span class="hljs-variable">Mark</span> <span class="hljs-variable">Start</span>）的指针，把<span class="hljs-built_in">Region</span>中的一部分空间划分出来用于并发回收过程中的新对象分配，并发回收时新分配的对象地址都必须要在这两个指针位置以上。<br></code></pre></td></tr></table></figure>

<h3 id="SATB"><a href="#SATB" class="headerlink" title="SATB"></a>SATB</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">原始快照<br></code></pre></td></tr></table></figure>



<h3 id="运行过程-1"><a href="#运行过程-1" class="headerlink" title="运行过程"></a>运行过程</h3><ul>
<li>初始标记</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">会触发<span class="hljs-variable">STW</span>，仅仅只是标记一下<span class="hljs-variable">GC</span> <span class="hljs-built_in">Roots</span>能直接关联到的对象，并且修改<span class="hljs-variable">TAMS</span>指针的值，让下一阶段用户线程并发运行时，能正确地在可用的<span class="hljs-built_in">Region</span>中分配新对象。<br></code></pre></td></tr></table></figure>

<ul>
<li>并发标记</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">从<span class="hljs-variable">GC</span> <span class="hljs-built_in">Root</span>开始对堆中对象进行可达性分析，递归扫描整个堆里的对象图，找出要回收的对象，这阶段耗时较长，但可与用户程序并发执行。<br></code></pre></td></tr></table></figure>

<ul>
<li>最终标记</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">会触发STW，用于处理并发阶段结束后仍遗留下来的最后那少量的SATB记录。<br></code></pre></td></tr></table></figure>

<ul>
<li>筛选回收</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">会触发<span class="hljs-variable">STW</span>，负责更新<span class="hljs-built_in">Region</span>的统计数据，对各个<span class="hljs-built_in">Region</span>的回收价值和成本进行排序，根据用户所期望的停顿时间来制定回收计划，可以自由选择任意多个<span class="hljs-built_in">Region</span> 构成回收集，然后把决定回收的那一部分<span class="hljs-built_in">Region</span>的存活对象复制到空的<span class="hljs-built_in">Region</span>中，再清理掉整个旧<span class="hljs-built_in">Region</span>的全部空间。<br></code></pre></td></tr></table></figure>

<h3 id="运行示意图-5"><a href="#运行示意图-5" class="headerlink" title="运行示意图"></a>运行示意图</h3><p><img src="/image/image-20220116164950814.png" srcset="/img/loading.gif" lazyload alt="image-20220116164950814"></p>
<img src="/image/image-20220116170208884.png" srcset="/img/loading.gif" lazyload alt="image-20220116170208884" style="zoom:50%;" />

<h4 id="Young-Collection"><a href="#Young-Collection" class="headerlink" title="Young Collection"></a>Young Collection</h4><img src="/image/image-20220116170446228.png" srcset="/img/loading.gif" lazyload alt="image-20220116170446228" style="zoom:33%;" />

<img src="/image/image-20220116170502125.png" srcset="/img/loading.gif" lazyload alt="image-20220116170502125" style="zoom:33%;" />

<img src="/image/image-20220116170513803.png" srcset="/img/loading.gif" lazyload alt="image-20220116170513803" style="zoom:33%;" />

<h4 id="Young-Collection-Concurrent-Mark"><a href="#Young-Collection-Concurrent-Mark" class="headerlink" title="Young Collection + Concurrent Mark"></a>Young Collection + Concurrent Mark</h4><img src="/image/image-20220116170629991.png" srcset="/img/loading.gif" lazyload alt="image-20220116170629991" style="zoom:33%;" />



<h4 id="Mixed-Collection"><a href="#Mixed-Collection" class="headerlink" title="Mixed Collection"></a>Mixed Collection</h4><img src="/image/image-20220116170818400.png" srcset="/img/loading.gif" lazyload alt="image-20220116170818400" style="zoom:33%;" />



<h3 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-XX: +UseG1GC</span><br><span class="hljs-deletion">-xx: G1HeapRegionSize = size</span><br><span class="hljs-deletion">-xx: MaxGCPauseMillis = time</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JVM/">JVM</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/23/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类加载机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/23/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/">
                        <span class="hidden-mobile">对象的创建过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
