

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RovingSea">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="介绍DataStream（数据流）本身是 Flink 中一个用来表示数据集合的类（Class），我们编写的 Flink 代码其实就是基于这种数据类型的处理，所以这套核心 API 就以 DataStream 命名。 对于批处理和流处理，我们都可以用这同一套 API 来实现。 其用法上，有些类似于常规的 Java 集合，但又有所不同。 我们在代码中往往并 不关心集合中具体的数据，而只是用 API 定义">
<meta property="og:type" content="article">
<meta property="og:title" content="DataStream API">
<meta property="og:url" content="http://example.com/2022/05/30/Flink/DataStream%20API/index.html">
<meta property="og:site_name" content="RovingSea&#39;s Blog">
<meta property="og:description" content="介绍DataStream（数据流）本身是 Flink 中一个用来表示数据集合的类（Class），我们编写的 Flink 代码其实就是基于这种数据类型的处理，所以这套核心 API 就以 DataStream 命名。 对于批处理和流处理，我们都可以用这同一套 API 来实现。 其用法上，有些类似于常规的 Java 集合，但又有所不同。 我们在代码中往往并 不关心集合中具体的数据，而只是用 API 定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flink.apache.org/img/flink-header-logo.svg">
<meta property="article:published_time" content="2022-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-24T14:08:56.554Z">
<meta property="article:author" content="RovingSea">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://flink.apache.org/img/flink-header-logo.svg">
  
  
  <title>DataStream API - RovingSea&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RovingSea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DataStream API">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-30 00:00" pubdate>
        2022年5月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DataStream API</h1>
            
            <div class="markdown-body">
              <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>DataStream</code>（数据流）本身是 <code>Flink</code> 中一个用来表示数据集合的类（Class），我们编写的 <code>Flink</code> 代码其实就是基于这种数据类型的处理，所以这套核心 <code>API</code> 就以 <code>DataStream</code> 命名。</p>
<p>对于批处理和流处理，我们都可以用这同一套 <code>API</code> 来实现。</p>
<p>其用法上，有些类似于常规的 Java 集合，但又有所不同。</p>
<p>我们在代码中往往并 不关心集合中具体的数据，而只是用 API 定义出一连串的操作来处理它们；这就叫作数据流 的<strong>“转换”（transformations）。</strong></p>
<p>一个 <code>Flink</code> 程序，其实就是对 <code>DataStream</code> 的各种转换。具体来说，代码基本上都由以下几部分组成：</p>
<ul>
<li>获取执行环境（execution environment）</li>
<li>读取数据源（source）</li>
<li>定义基于数据的转换操作（transformations）</li>
<li>定义计算结果的输出位置（sink）</li>
<li>触发程序执行（execute）</li>
</ul>
<p>其中，获取环境和触发执行，都可以认为<strong>是针对执行环境的操作。</strong></p>
<p><img src="/image/image-20220716150454934.png" srcset="/img/loading.gif" lazyload alt="Flink 程序的构成"></p>
<h1 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h1><p><code>Flink</code> 程序可以在各种上下文环境中运行</p>
<ul>
<li>本地 <code>JVM</code> </li>
<li>远程集群</li>
</ul>
<p>不同的环境，代码的提交运行的过程会有所不同。</p>
<p>这就要求我们在提交作业执行计算时， 首先必须获取当前 <code>Flink</code> 的运行环境，从而建立起与 <code>Flink</code> 框架之间的联系。</p>
<p>只有获取了环境 上下文信息，才能将具体的任务调度到不同的 <code>TaskManager</code> 执行。</p>
<h2 id="创建执行环境"><a href="#创建执行环境" class="headerlink" title="创建执行环境"></a>创建执行环境</h2><h3 id="getExecutionEnvironment"><a href="#getExecutionEnvironment" class="headerlink" title="getExecutionEnvironment"></a>getExecutionEnvironment</h3><p>这种“智能”的方式不需要我们额外做判断，用起来简单高效，是最常用的一种创建执行环境的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs java">StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();<br></code></pre></td></tr></table></figure>

<h3 id="createLocalEnvironment"><a href="#createLocalEnvironment" class="headerlink" title="createLocalEnvironment"></a>createLocalEnvironment</h3><p>这个方法返回一个本地执行环境。可以在调用时传入一个参数，指定默认的并行度；如果 不传入，则默认并行度就是本地的 CPU 核心数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">StreamExecutionEnvironment localEnv = StreamExecutionEnvironment.createLocalEnvironment();<br></code></pre></td></tr></table></figure>

<h3 id="createRemoteEnvironment"><a href="#createRemoteEnvironment" class="headerlink" title="createRemoteEnvironment"></a>createRemoteEnvironment</h3><p>这个方法返回集群执行环境。需要在调用时指定 JobManager 的主机名和端口号，并指定 要在集群中运行的 Jar 包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">StreamExecutionEnvironment remoteEnv = StreamExecutionEnvironment<br> .createRemoteEnvironment(<br> <span class="hljs-string">&quot;host&quot;</span>, <span class="hljs-comment">// JobManager 主机名</span><br> <span class="hljs-number">1234</span>, <span class="hljs-comment">// JobManager 进程端口号</span><br> <span class="hljs-string">&quot;path/to/jarFile.jar&quot;</span> <span class="hljs-comment">// 提交给 JobManager 的 JAR 包</span><br>); <br></code></pre></td></tr></table></figure>

<p>在获取到程序执行环境后，我们还可以对执行环境进行灵活的设置。</p>
<p>比如可以全局设置程 序的并行度、禁用算子链，还可以定义程序的时间语义、配置容错机制。</p>
<p>关于时间语义和容错 机制，会在后续的章节介绍。</p>
<h2 id="执行模式"><a href="#执行模式" class="headerlink" title="执行模式"></a>执行模式</h2><p>上节中我们获取到的执行环境，是一个 <code>StreamExecutionEnvironment</code>，顾名思义它应该是 做流处理的。</p>
<p>那对于批处理，又应该怎么获取执行环境呢？</p>
<p>在之前的 <code>Flink</code> 版本中，批处理的执行环境与流处理类似，是调用类 <code>ExecutionEnvironment</code> 的静态方法，返回它的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 批处理环境</span><br>ExecutionEnvironment batchEnv = ExecutionEnvironment.getExecutionEnvironment();<br><span class="hljs-comment">// 流处理环境</span><br>StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();<br></code></pre></td></tr></table></figure>

<p>而从 1.12.0 版本起，<code>Flink</code> 实现了 <code>API</code> 上的流批统一。</p>
<p><code>DataStream API</code> 新增了一个重要特 性：可以支持不同的“执行模式”（execution mode），通过简单的设置就可以让一段 <code>Flink</code> 程序 在流处理和批处理之间切换。</p>
<p>这样一来，<code>DataSet API</code> 也就没有存在的必要了。</p>
<h3 id="流执行模式（默认）"><a href="#流执行模式（默认）" class="headerlink" title="流执行模式（默认）"></a>流执行模式（默认）</h3><p>这是 <code>DataStream API</code> 最经典的模式，一般用于<strong>需要持续实时处理的无界数据流。</strong></p>
<h3 id="批执行模式"><a href="#批执行模式" class="headerlink" title="批执行模式"></a>批执行模式</h3><p>专门用于批处理的执行模式, 这种模式下，<code>Flink</code> 处理作业的方式类似于 <code>MapReduce</code> 框架。</p>
<p><strong>对于不会持续计算的有界数据，我们用这种模式处理会更方便。</strong></p>
<h3 id="自动模式"><a href="#自动模式" class="headerlink" title="自动模式"></a>自动模式</h3><p>在这种模式下，将由程序根据输入数据源是否有界，来自动选择执行模式。</p>
<h3 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h3><p>由于 <code>Flink</code> 程序默认是 <code>STREAMING</code> 模式，</p>
<p>我们这里重点介绍一下 <code>BATCH</code> 模式的配置。 主要有两种方式：</p>
<ul>
<li>命令行配置</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">bin/flink <span class="hljs-builtin-name">run</span> -Dexecution.<span class="hljs-attribute">runtime-mode</span>=BATCH<br></code></pre></td></tr></table></figure>

<ul>
<li>代码配置</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">StreamExecutionEnvironment env =<br><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">StreamExecutionEnvironment</span>.</span></span>get<span class="hljs-constructor">ExecutionEnvironment()</span>;<br>env.set<span class="hljs-constructor">RuntimeMode(RuntimeExecutionMode.BATCH)</span>;<br></code></pre></td></tr></table></figure>

<p>在代码中，直接基于执行环境调用 <code>setRuntimeMode</code> 方法，传入 BATCH 模式。</p>
<p><strong>建议：</strong></p>
<p>不要在代码中配置，而是使用命令行。</p>
<p>这同设置并行度是类似的：在提交作业时指定参数可以更加灵活，同一段应用程序写好之后，既可以用于批处理也可以用于流处理。</p>
<p><strong>而在代码中硬编码（hard code）的方式可扩展性比较差，一般都不推荐。</strong></p>
<h2 id="创建程序执行"><a href="#创建程序执行" class="headerlink" title="创建程序执行"></a>创建程序执行</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flink/">Flink</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/06/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E7%BD%91%E5%85%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网关</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/28/Flink/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9E%B6%E6%9E%84/">
                        <span class="hidden-mobile">运行时架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
