

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/69103691?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RovingSea">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="关键字synchronized的锁优化有哪些、讲一下锁状态和锁升级 优化 Monitor 这类的重量级锁 （轻量级锁）每个线程中的栈帧都会包含一个锁记录对象（Lock Record），内部可以通过 CAS 的方式存储锁定对象的 Mark Word（从而不再一开始就使用 Monitor）  自旋优化当升级到重量级锁竞争时，如果发生竞争失败不会立即进入到 EntryList 进行阻塞，而是会重试一会儿">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC">
<meta property="og:url" content="http://example.com/1901/01/01/%E9%9D%A2%E7%BB%8F/JUC/index.html">
<meta property="og:site_name" content="RovingSea&#39;s Blog">
<meta property="og:description" content="关键字synchronized的锁优化有哪些、讲一下锁状态和锁升级 优化 Monitor 这类的重量级锁 （轻量级锁）每个线程中的栈帧都会包含一个锁记录对象（Lock Record），内部可以通过 CAS 的方式存储锁定对象的 Mark Word（从而不再一开始就使用 Monitor）  自旋优化当升级到重量级锁竞争时，如果发生竞争失败不会立即进入到 EntryList 进行阻塞，而是会重试一会儿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1900-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-18T14:46:03.479Z">
<meta property="article:author" content="RovingSea">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>JUC - RovingSea&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RovingSea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JUC">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="1901-01-01 00:00" pubdate>
        1901年1月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JUC</h1>
            
            <div class="markdown-body">
              <h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><h2 id="synchronized的锁优化有哪些、讲一下锁状态和锁升级"><a href="#synchronized的锁优化有哪些、讲一下锁状态和锁升级" class="headerlink" title="synchronized的锁优化有哪些、讲一下锁状态和锁升级"></a>synchronized的锁优化有哪些、讲一下锁状态和锁升级</h2><ol>
<li><p>优化 Monitor 这类的重量级锁 （轻量级锁）<br>每个线程中的栈帧都会包含一个锁记录对象（Lock Record），<br>内部可以通过 CAS 的方式存储锁定对象的 Mark Word（从而不再一开始就使用 Monitor）</p>
</li>
<li><p>自旋优化<br>当升级到重量级锁竞争时，如果发生竞争失败不会立即进入到 EntryList 进行阻塞，<br>而是会重试一会儿再阻塞</p>
</li>
<li><p>优化轻量级锁重入（偏向锁）<br>轻量级锁在没有竞争时，每次重入操作仍需要 CAS，为了避免性能降低，<br>所以引入了偏向锁优化轻量级锁重入，在第一次 CAS 时会将线程的 ID 写入对象的 Mark Word 中<br>此后线程发现锁定对象中的 Mark Word 存在自己的线程 ID，则不会再次进行 CAS，<br>因为这个对象就归这个线程所有</p>
</li>
</ol>
<hr>
<h2 id="voliate关键字"><a href="#voliate关键字" class="headerlink" title="voliate关键字"></a>voliate关键字</h2><p>原理：<br>内存屏障，Memory Barrier（Memory Fence）<br>对 volatile 变量的写指令后会加入写屏障（屏障之前，对贡献变量的修改都是会同步到主存中）<br>对 volatile 变量的读指令前会加入读屏障（屏障之后，对共享变量的读取都是主存中的新数据）</p>
<p>作用：<br>一、确保可见性<br>二、确保有序性</p>
<p>保持内存可见性。所有线程都能看到共享内存的最新状态。每次读取前必须先从主内存刷新最新的值。每次写入后必须立即同步回主内存当中。</p>
<p>禁止指令重排。提供内存屏障的方式来防止指令被重排，编译器在生成字节码文件时，会在指令序列中插入内存屏障来禁止特定类型的处理器重排序。</p>
<hr>
<h1 id="主要类"><a href="#主要类" class="headerlink" title="主要类"></a>主要类</h1><h2 id="什么情况下用-ReentrantLock-而不用-synchronized"><a href="#什么情况下用-ReentrantLock-而不用-synchronized" class="headerlink" title="什么情况下用 ReentrantLock 而不用 synchronized"></a>什么情况下用 ReentrantLock 而不用 synchronized</h2><ol>
<li>阻塞时可被中断</li>
<li>可以设置获取锁的超时时间</li>
<li>可以设置为公平锁</li>
<li>支持多个条件变量（condition）</li>
</ol>
<hr>
<h2 id="Java的中断怎么实现，为什么-synchronized-不能中断，ReentrantLock-可以中断"><a href="#Java的中断怎么实现，为什么-synchronized-不能中断，ReentrantLock-可以中断" class="headerlink" title="Java的中断怎么实现，为什么 synchronized 不能中断，ReentrantLock 可以中断"></a>Java的中断怎么实现，为什么 synchronized 不能中断，ReentrantLock 可以中断</h2><ol>
<li>synchronized 是在JVM层面上实现的，在字节码中会有 monitorenter、monitorexit 介入，<br> 会自动释放锁定（代码执行完成或者出现异常）</li>
<li>ReentrantLock 是实现 lock 接口和内部类继承 AQS 实现的，是通过代码实现的</li>
</ol>
<hr>
<h2 id="ReentrantLock-怎么实现的（AQS）"><a href="#ReentrantLock-怎么实现的（AQS）" class="headerlink" title="ReentrantLock 怎么实现的（AQS）"></a>ReentrantLock 怎么实现的（AQS）</h2><p>通过实现 lock 接口以及结合继承了 AQS 的内部类 Sync 实现的</p>
<hr>
<h2 id="AQS源码看过吗-能说一下么？"><a href="#AQS源码看过吗-能说一下么？" class="headerlink" title="AQS源码看过吗?能说一下么？"></a>AQS源码看过吗?能说一下么？</h2><ol>
<li>使用 CLH 队列，实现线程阻塞等待以及被唤醒时锁分配的机制</li>
<li>独享模式：</li>
</ol>
<figure class="highlight pf"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><pre><code class="hljs pf"><span class="hljs-number">2.1</span> acquire 操作：<br>    <span class="hljs-number">2.1</span>.<span class="hljs-number">1</span>. 查看当前是否有线程占用锁，没有则修改 <span class="hljs-keyword">state</span> 和 exclusiveOwnerThread <br>    为当前线程，否则加入 CLH 队列<br>    <span class="hljs-number">2.1</span>.<span class="hljs-number">2</span>. 加入 CLH 队列的第一个线程，需要初始化头节点，并设置头节点的 waitstatus 为 -<span class="hljs-number">1</span>，<br>    next 节点指向当前线程，当前线程的 pre 指向头节点<br>    <span class="hljs-number">2.1</span>.<span class="hljs-number">3</span>. 当有新的线程加入 CLH 队列时，会重复将 pre 指向上一个节点，上一个节点<br>    的 next 节点指向当前线程并设置上一个节点的 waitstatus 为 -<span class="hljs-number">1</span>，而自己的 waitstatus <br>    设置为 <span class="hljs-number">0</span>。重复此操作。<br>    <span class="hljs-number">2.1</span>.<span class="hljs-number">4</span>. 当加入到 CLH 队列的线程获取到锁时，会修改 <span class="hljs-keyword">state</span> 和持有锁的线程修改为当前<br>    线程，并且将 head 移至到当前节点，pre 节点也相应会断掉，之前的 head 节点会被 GC 回收<br><span class="hljs-number">2.2</span> release 操作：<br>    <span class="hljs-number">2.2</span>.<span class="hljs-number">1</span>. 检查当前线程是否和 exclusiveOwnerThread 是同一个线程<br>    <span class="hljs-number">2.2</span>.<span class="hljs-number">2</span>. 修改锁的状态 status ，具体什么是有锁，什么是无锁，由 AQS 的子类定义<br>    <span class="hljs-number">2.2</span>.<span class="hljs-number">3</span>. 唤醒队列中头节点的下一个节点的线程<br>        <span class="hljs-number">2.2</span>.<span class="hljs-number">3.1</span>. 将自己的 waitStatus 设为 <span class="hljs-number">0</span><br>        <span class="hljs-number">2.2</span>.<span class="hljs-number">3.2</span>. 唤醒线程<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>共享模式：</li>
</ol>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-number">3.1</span> acquire 操作：<br>	<span class="hljs-number">3.1</span>.<span class="hljs-number">1</span>. 检查当前的 <span class="hljs-keyword">state</span>，是否去持有锁。根据不同的 AQS 子类实现，来允许是否<br>	可以多个线程持有锁比如 CountDownLatch 类不允许，而 ReentrantReadWriteLock 类是允许的<br>	持有锁时只会去修改 <span class="hljs-keyword">state</span>，而不会去修改 exclusiveOwnerThread<br>	<span class="hljs-number">3.1</span>.<span class="hljs-number">2</span>. 其他情况与独享模式类似<br><br><span class="hljs-number">3.2</span> release 操作：<br>	<span class="hljs-number">3.2</span>.<span class="hljs-number">1</span>. 修改 <span class="hljs-keyword">state</span> 字段<br>	<span class="hljs-number">3.2</span>.<span class="hljs-number">2</span>. 唤醒队列中头节点的下一个节点，如果被唤醒的节点的下一个节点也是 SHARED 模式，<br>	则一同唤醒<br></code></pre></td></tr></table></figure>



<ol start="4">
<li>条件队列</li>
</ol>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-number">4.1</span> <span class="hljs-keyword">await</span> 操作<br>	<span class="hljs-number">4.1</span><span class="hljs-number">.1</span>. 创建条件节点，如果是作为第一个节点加入，则需要初始化队列，<br>	即初始化一个 head 节点，再把自己加入进去，作为 head 节点的 nextWaiter；<br>	否则直接加入，并使上一个节点的 nextWaiter 指向自己<br>	<span class="hljs-number">4.1</span><span class="hljs-number">.2</span>. 释放当前线程占用的锁，执行 AQS 的 release 操作<br>	<span class="hljs-number">4.1</span><span class="hljs-number">.3</span>. 挂起当前线程<br>	<span class="hljs-number">4.1</span><span class="hljs-number">.4</span>. 被唤醒以后，执行 AQS 的 acquire 操作<br><span class="hljs-number">4.2</span> <span class="hljs-keyword">signal</span><span class="hljs-string"> 操作：</span><br>	<span class="hljs-number">4.2</span><span class="hljs-number">.1</span>. 将队列中的 firstWaiter 节点转移到同步队列中<br>	<span class="hljs-number">4.2</span><span class="hljs-number">.2</span>. 把刚刚加入到同步队列中的节点的前驱的 waitStatus 设置为 <span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>



<hr>
<h2 id="ThreadLocal，底层如何实现"><a href="#ThreadLocal，底层如何实现" class="headerlink" title="ThreadLocal，底层如何实现"></a>ThreadLocal，底层如何实现</h2><p>每个线程内都有一个ThreadLocalMap类型的成员变量，用来存储资源对象<br>ThreadLocal是JDK包提供的，它提供了线程本地变量，也就是如果你创建了一个ThreadLocal变量，<br>那么但凡有一个线程对这个变量进行 set 操作时，这个线程中的 threadLocals 属性就会被创建赋值<br>所以当多个线程操作这个变量时，实际操作的是自己本地内存里面的变量，从而避免了线程安全问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T value)</span> </span>&#123;            <br>    Thread t = Thread.currentThread();	<span class="hljs-comment">// 拿到当前线程</span><br>    ThreadLocalMap map = getMap(t);   	<span class="hljs-comment">// 拿到当前线程的 threadLocals 属性</span><br>    <span class="hljs-keyword">if</span> (map != <span class="hljs-keyword">null</span>) &#123;                	<br>        map.set(<span class="hljs-keyword">this</span>, value);         	<span class="hljs-comment">// 不为空进行覆盖</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;                          <br>        createMap(t, value);          	<span class="hljs-comment">// 为空则创建赋值</span><br>    &#125;                                 <br>&#125;                                     <br></code></pre></td></tr></table></figure>

<hr>
<h1 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h1><h2 id="Java并发包下的原子工具类，能说一下么？源码看过吗？"><a href="#Java并发包下的原子工具类，能说一下么？源码看过吗？" class="headerlink" title="Java并发包下的原子工具类，能说一下么？源码看过吗？"></a>Java并发包下的原子工具类，能说一下么？源码看过吗？</h2><p>AtomicBoolean<br>AtomicInteger<br>AtomicLong<br>AtomicReference<br>AtomicIntegerArray<br>AtomicLongArray<br>AtomicReferenceArray<br>都是以CAS方式确保原子性，但是可能会触发ABA问题</p>
<hr>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="为什么使用CAS就能保证并发"><a href="#为什么使用CAS就能保证并发" class="headerlink" title="为什么使用CAS就能保证并发?"></a>为什么使用CAS就能保证并发?</h2><p>无需阻塞等待，立马执行，立马返回成功或失败</p>
<hr>
<h2 id="ABA问题及解决办法"><a href="#ABA问题及解决办法" class="headerlink" title="ABA问题及解决办法"></a>ABA问题及解决办法</h2><ol>
<li>AtomicStampedReference 需要我们传入整型变量作为版本号，来判定是否被更改过</li>
</ol>
<p>但是有时候，并不关心引用变量更改了几次，只是单纯的关心是否更改过，就使用：<br>2. AtomicMarkableReference 需要我们传入布尔变量作为标记，来判断是否被更改过</p>
<hr>
<h2 id="IO密集和CPU密集两种情况下，线程池里的线程数应该怎么设置"><a href="#IO密集和CPU密集两种情况下，线程池里的线程数应该怎么设置" class="headerlink" title="IO密集和CPU密集两种情况下，线程池里的线程数应该怎么设置"></a>IO密集和CPU密集两种情况下，线程池里的线程数应该怎么设置</h2><p>IO密集型的话，是指系统大部分时间在跟I/O交互，而这个时间线程不会占用CPU来处理，<br>即在这个时间范围内，可以由其他线程来使用CPU，因而可以多配置一些线程。 2 * n</p>
<p>CPU密集型的话，一般配置CPU处理器个数+1个线程， n + 1<br>所谓CPU密集型就是指系统大部分时间是在做程序正常的计算任务，<br>例如数字运算、赋值、分配内存、内存拷贝、循环、查找、排序等，这些处理都需要CPU来完成。</p>
<hr>
<h2 id="Java中创建多线程的方式有哪些"><a href="#Java中创建多线程的方式有哪些" class="headerlink" title="Java中创建多线程的方式有哪些"></a>Java中<strong>创建多线程的方式有哪些</strong></h2><p>一、继承Thread，重写run方法；方便传参，但不支持多继承<br>二、使用Runnable配合Thread；解耦强，灵活<br>三、FutureTask结合Thread；可以获得放回结果</p>
<hr>
<h2 id="乐观锁和悲观锁的区别"><a href="#乐观锁和悲观锁的区别" class="headerlink" title="乐观锁和悲观锁的区别"></a>乐观锁和悲观锁的区别</h2><p>悲观锁：拿到资源时，就对资源上锁，并在提交后，才释放锁资源，其他线程才能使用资源。</p>
<p>乐观锁：拿到资源时，上乐观锁，在提交之前，其他的锁也可以操作这个资源，当有冲突的时候，并发机制会保留前一个提交，打回后一个提交，让后一个线程重新获取资源后，再操作，然后提交。类似于 Git</p>
<p>吞吐量：乐观锁 &gt; 悲观锁</p>
<p>适用场景：读取频繁用乐观锁，写入频繁用悲观锁</p>
<p>特别地，如果吞吐量大，但是乐观锁获取锁的所消耗的性能又高，这个时候就不推荐适用乐观锁了</p>
<h2 id="什么是死锁，怎么破坏死锁"><a href="#什么是死锁，怎么破坏死锁" class="headerlink" title="什么是死锁，怎么破坏死锁"></a>什么是死锁，怎么破坏死锁</h2><p>死锁成立的四个条件：</p>
<p><strong>互斥：</strong>某种资源只允许一个进程访问</p>
<p><strong>占有且等待：</strong>一个进程本身占有了资源（一个或多个），同时还有资源未得到满足，正在等待其他进程释放该资源</p>
<p><strong>不可抢占：</strong>无法抢占别人占有的资源</p>
<p><strong>循环等待：</strong>存在一个进程链，使得每个进程都占有下一个进程所需的至少一种资源</p>
<p>打破上述任何一个条件，便可让死锁消失</p>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="线程池有哪些参数"><a href="#线程池有哪些参数" class="headerlink" title="线程池有哪些参数"></a>线程池有哪些参数</h2><p>1.核心线程数<br>2.最大线程数<br>3.保持存活时间<br>4.时间单位<br>5.线程工厂<br>6.阻塞队列<br>7.拒绝策略</p>
<hr>
<h2 id="执行流程和拒绝策略是什么？"><a href="#执行流程和拒绝策略是什么？" class="headerlink" title="执行流程和拒绝策略是什么？"></a>执行流程和拒绝策略是什么？</h2><p>当一个任务传给线程池以后，可能有以下几种可能<br>    1.将任务分配给一个核心线程来执行<br>    2.核心线程都在执行任务，将任务放到阻塞队列workQueue中等待被执行<br>    3.阻塞队列满了，使用救急线程来执行任务；救急线程用完以后，超过生存时间（keepAliveTime）后会被释放<br>    4.任务总数大于了 最大线程数（maximumPoolSize）与阻塞队列容量的最大值（workQueue.capacity），使用拒接策略</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/1901/01/01/%E9%9D%A2%E7%BB%8F/MySQL/">
                        <span class="hidden-mobile">MySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
